<?php
	include 'core/defines.php';

	if(isset($_SESSION['usuario'])) {
		$user = $_SESSION['usuario'];
		$username = $user->usuario;
	}
?>
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- <link rel="icon" type="image/png" sizes="16x16" href="< ?=URL_ROOT?>/assets/images/favicon.ico"> -->
		<link rel="icon" type="image/png" sizes="16x16" href="<?=URL_ROOT?>/assets/images/favicon-32x32.png">
		<title><?= ucfirst($vista) . ' | ' . SITE_NAME ?></title>
		<!-- <link href="< ?=URL_ROOT?>/assets/plugins/typeahead.js-master/dist/typehead-min.css" rel="stylesheet"> -->
		<link href="<?=URL_ROOT?>/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
		<link href="<?=URL_ROOT?>/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="<?=URL_ROOT?>/assets/css/style-admin.css" rel="stylesheet">
		<link href="<?=URL_ROOT?>/assets/css/colors/traslados-red.css" rel="stylesheet">
		<link href="<?=URL_ROOT?>/assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
		<!-- <link href="< ?=URL_ROOT?>/assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
		<link href="<?=URL_ROOT?>/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" /> -->
		<link href="<?= URL_ROOT ?>/assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme/dist/select2-bootstrap4.min.css">
		<link href="<?=URL_ROOT?>/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
		<!-- <link href="< ?=URL_ROOT?>/assets/plugins/lightbox/css/lightbox.css" rel="stylesheet" type="text/css" /> -->
		<link href="<?=URL_ROOT?>/assets/plugins/confirm/css/jquery-confirm.min.css" rel="stylesheet" type="text/css" />
		<!-- <link href="< ?= URL_ROOT ?>/assets/plugins/summernote/dist/summernote.css" rel="stylesheet" /> -->
		<!-- <link rel="stylesheet" href="< ?= URL_ROOT ?>/assets/plugins/dropify/dist/css/dropify.min.css"> -->
		<!-- <link rel="stylesheet" href="< ?= URL_ROOT ?>/assets/plugins/summernote-emoji-master/css/emoji.css"> -->
		<style>
			/* .left-sidebar { display: none; } */
			.sweet-alert input{ font-size: 24px; text-align: center; }
		</style>
		<script src="<?=URL_ROOT?>/assets/plugins/jquery/jquery.min.js"></script>
	</head>
	<body class="fix-header fix-sidebar card-no-border">
		<div class="preloader">
			<svg class="circular" viewBox="25 25 50 50">
				<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
		</div>
		<div id="main-wrapper">
			<header class="topbar">
				<nav class="navbar top-navbar navbar-expand-md navbar-light">
					<!-- <div class="navbar-header">
						<a class="navbar-brand" href="< ?= URL_ROOT ?>/preguntas">
							<b>
								<img src="< ?=URL_ROOT?>/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
								<img src="< ?=URL_ROOT?>/assets/images/logo-icon.png" alt="homepage" class="light-logo" />
							</b>
							<span>
								<img src="< ?=URL_ROOT?>/assets/images/logo.png" alt="homepage" class="dark-logo" height="65"/>
								<img src="< ?=URL_ROOT?>/assets/images/logo.png" class="light-logo" alt="homepage" height="65"/>
							</span>
						</a>
					</div> -->
					<div class="navbar-collapse">
						<ul class="navbar-nav mr-auto mt-md-0">
							<li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
							<li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
							<li class="nav-item mnu-proceso">
								<a class="nav-link text-muted waves-effect waves-dark" href="<?= URL_ROOT ?>/preguntas" >
									<i class="mdi mdi-clock fa-lg"></i> <span class="hidden-sm-down">PREGUNTAS</span>
								</a>
							</li>
							<li class="nav-item mnu-citas">
								<a class="nav-link text-muted waves-effect waves-dark" href="<?= URL_ROOT ?>/encuestas" >
									<i class="mdi mdi-calendar fa-lg"></i> <span class="hidden-sm-down">ENCUESTAS</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-muted waves-effect waves-dark" href="<?= URL_ROOT ?>/enlaces" >
									<i class="mdi mdi-chart-pie fa-lg"></i> <span class="hidden-sm-down">ENLACES</span>
								</a>
							</li>
						</ul>
						<ul class="navbar-nav my-lg-0">
							<!-- <li class="nav-item search-box">
								<a class="nav-link text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
								<form class="app-search" method="GET" action="< ?= URL_ROOT ?>/buscar">
									<input type="text" class="form-control" placeholder="Buscar propietario, mascota, telefono, email, expediente, raza, etc" name="q">
									<a class="srh-btn"><i class="ti-close"></i></a>
								</form>
							</li> -->
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle text-muted waves-effect waves-dark profile-img" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<strong class="font-weight-bold"><?= $username ?></strong>
									<!-- <img src="< ?= $urlImgUser ?>" alt="user" class="profile-pic" /> -->
								</a>
								<div class="dropdown-menu dropdown-menu-right scale-up">
									<ul class="dropdown-user">
										<!-- <li>
											<div class="dw-user-box">
												< !-- div class="u-img"><img src="< ?= $urlImgUser ?>" alt="user"></div -- >
												<div class="u-text">
													<h4><a href="< ?= URL_ROOT ?>/perfil" class="text-dark mx-0 px-0">< ?= $username ?></a></h4>
													< !-- <p class="text-muted">< ?= $user->correo ?></p> -- >
													< !-- <a href="< ?= URL_ROOT ?>/perfil" class="" data-toggle="tooltip" title="Perfil"><i class="mdi mdi-settings"></i></a> -- >
												</div>
											</div>
										</li>
										<li role="separator" class="divider"></li> -->
										<!-- < ?php if($_SESSION['usuario']->usuario_tipo_id == 1): ?>
										<li><a href="< ?= URL_ROOT ?>/notificaciones"><i class="fa fa-bell"></i> Notificaciones</a></li>
										<li><a href="#" class="btnSwitch"><i class="mdi mdi-account-switch"></i> Cambiar Usuario</a></li>
										< ?php endif; ?>
										<li><a href="< ?= URL_ROOT ?>/perfil"><i class="fa fa-user-circle"></i> Perfil</a></li>
										<li role="separator" class="divider"></li> -->
										<li><a href="<?= URL_ROOT ?>/usuario/logout"><i class="fa fa-power-off"></i> Cerrar Sesi&oacute;n</a></li>
									</ul>
								</div>
							</li>
						</ul>
			</header>
			<div class="page-wrapper" style="margin-left: 0; max-height: 100%;">